#container {
    max-width: 1300px; 
    margin: auto;
    border: 1px solid;
}

.item1 { grid-area: logo; }
.item2 { grid-area: menus; }

.item3 { 
    grid-area: image;
    background: url(../img/stone.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
}

.item4 { 
    grid-area: feat; 
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

.item5 { 
    grid-area: feat2; 
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

.item6 { 
    grid-area: feat3; 
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

.text {
    font-size: 20px;
}

.item7 { 
    grid-area: sidebar; 
    display: grid;
}
.item8 { grid-area: texts; }
.item9 { grid-area: footer; }


.grid {
    display: grid;
    grid-template-areas:    'logo menus menus menus menus menus'
                            'image image image image image image '  
                            'feat feat feat2 feat2 feat3 feat3'
                            'sidebar sidebar texts texts texts texts'
                            'footer footer footer footer footer footer';
    grid-gap: 10px;
    padding: 10px;
}

.grid > div {
    background-color: darkgray;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

.link {
    position: relative;
    top: 20%;
    padding: 0px 15px;
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.link :hover {
    color: cadetblue;
}

.links {
    padding: 10px 15px;
    text-decoration: none;
    color: black;
    font-size: 20px;
}



